<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_width="wrap_content"
    android:layout_height="200dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="16dp">

        <!-- Thumbnail Image -->
        <ImageView
            android:id="@+id/wallpaperImage"
            android:layout_width="150dp"
            android:layout_height="120dp" />

        <!-- Movie Title -->
        <TextView
            android:id="@+id/wallpaperTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wallpaperImage" />

        <!-- Rating -->
        <ImageView
            android:id="@+id/wallpaperLike"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/heart"
            android:layout_below="@id/wallpaperTitle" />

       <!-- &lt;!&ndash; Genre &ndash;&gt;
        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating" />

        &lt;!&ndash; Release Year &ndash;&gt;
        <TextView
            android:id="@+id/releaseYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genre" />
-->    </RelativeLayout>
</android.support.v7.widget.CardView>